<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCustomCollectionViewCell" id="gTV-IL-0wX" customClass="MyCustomCollectionViewCell" customModule="iOSCartlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-eM-VTX">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-AD-adM">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-4v-Z70">
                                        <rect key="frame" x="5" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zsk-4v-Z70" firstAttribute="leading" secondItem="iXO-AD-adM" secondAttribute="leading" constant="5" id="fW8-Bq-NM6"/>
                                    <constraint firstAttribute="bottom" secondItem="Zsk-4v-Z70" secondAttribute="bottom" id="jAO-t4-4c2"/>
                                    <constraint firstAttribute="height" constant="60" id="t7F-Tp-rD1"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsk-4v-Z70" secondAttribute="trailing" constant="5" id="tiW-iv-XxT"/>
                                    <constraint firstItem="Zsk-4v-Z70" firstAttribute="top" secondItem="iXO-AD-adM" secondAttribute="top" id="ucO-kn-PKc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-mZ-ees">
                                <rect key="frame" x="0.0" y="60" width="100" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-hP-O3z">
                                        <rect key="frame" x="8" y="0.5" width="84" height="24"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="10"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GXP-hP-O3z" firstAttribute="centerX" secondItem="TVh-mZ-ees" secondAttribute="centerX" id="Ewz-yk-793"/>
                                    <constraint firstItem="GXP-hP-O3z" firstAttribute="centerY" secondItem="TVh-mZ-ees" secondAttribute="centerY" id="Y1v-2T-oNb"/>
                                    <constraint firstAttribute="height" constant="25" id="lY1-P0-nb0"/>
                                    <constraint firstAttribute="trailing" secondItem="GXP-hP-O3z" secondAttribute="trailing" constant="8" id="w6H-tu-FeY"/>
                                    <constraint firstItem="GXP-hP-O3z" firstAttribute="leading" secondItem="TVh-mZ-ees" secondAttribute="leading" constant="8" id="yUO-cF-CxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iXO-AD-adM" secondAttribute="trailing" id="7L9-f3-mGH"/>
                            <constraint firstItem="iXO-AD-adM" firstAttribute="leading" secondItem="WB5-eM-VTX" secondAttribute="leading" id="dXp-6W-QwV"/>
                            <constraint firstAttribute="trailing" secondItem="TVh-mZ-ees" secondAttribute="trailing" id="hv9-YB-6bK"/>
                            <constraint firstItem="iXO-AD-adM" firstAttribute="top" secondItem="WB5-eM-VTX" secondAttribute="top" id="obC-fG-IvB"/>
                            <constraint firstItem="TVh-mZ-ees" firstAttribute="leading" secondItem="WB5-eM-VTX" secondAttribute="leading" id="pvm-3m-gSQ"/>
                            <constraint firstItem="TVh-mZ-ees" firstAttribute="top" secondItem="iXO-AD-adM" secondAttribute="bottom" id="wGG-nb-d10"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WB5-eM-VTX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5hi-1H-Bbe"/>
                <constraint firstAttribute="trailing" secondItem="WB5-eM-VTX" secondAttribute="trailing" id="F7y-SJ-xf9"/>
                <constraint firstAttribute="bottom" secondItem="WB5-eM-VTX" secondAttribute="bottom" id="aDZ-fl-HJU"/>
                <constraint firstItem="WB5-eM-VTX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lUt-iE-up6"/>
            </constraints>
            <size key="customSize" width="136" height="212"/>
            <connections>
                <outlet property="bottomSection" destination="TVh-mZ-ees" id="eAd-WP-WTh"/>
                <outlet property="centerPlus" destination="GXP-hP-O3z" id="6F1-dH-H05"/>
                <outlet property="innerImageContainer" destination="iXO-AD-adM" id="tJx-yh-Abj"/>
                <outlet property="mainContainer" destination="WB5-eM-VTX" id="rvZ-dz-D4P"/>
                <outlet property="productIV" destination="Zsk-4v-Z70" id="zsM-vO-EZe"/>
            </connections>
            <point key="canvasLocation" x="128" y="-18.440779610194905"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="266.66665649414062" height="200"/>
    </resources>
</document>
